// Package pipetobrowser is an example of a veyron service for
// streaming data from a pipe to a browser, which can visualize this
// data.
package pipetobrowser

// Viewer allows clients to stream data to it and to request a
// particular viewer to format and display the data.
type Viewer interface {
  // Pipe creates a bidirectional pipe between client and viewer
  // service, returns total number of bytes received by the service
  // after streaming ends
  Pipe() stream<[]byte, _> (any, error)
}
