// Copyright 2015 The Vanadium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

// Package vdl is an example of a Vanadium service for
// streaming data from a pipe to a browser, which can visualize this
// data.
package vdl

// Viewer allows clients to stream data to it and to request a
// particular viewer to format and display the data.
type Viewer interface {
  // Pipe creates a bidirectional pipe between client and viewer
  // service, returns total number of bytes received by the service
  // after streaming ends
  Pipe() stream<[]byte, _> (any | error)
}
